#!/bin/bash

echo "Configuración del SELinux para desactivarlo"
cat <<TEST> /etc/selinux/config
# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted
TEST

echo "Instalación de vim"
sudo yum install vim -y

echo "Instalación del servicio named"
sudo yum install bind-utils bind-libs bind-* -y

echo "Configuración de las zonas"
cat > /var/named/gnitech.com.fwd << 'EOF'
$ORIGIN gnitech.com.
$TTL 3H
@       IN      SOA     servidormaster.gnitech.com. root@gnitech.com. (
                        0          ; serial
                        1D         ; refresh
                        1H         ; retry
                        1W         ; expire
                        3H         ; minimum TTL
                        )
@       IN      NS      servidormaster.gnitech.com.
@	IN	NS	servidorslave.gnitech.com.
@	IN	NS	firewall.gnitech.com.
@	IN	NS	firewalloutside.gnitech.com.

;host en la zona

@       IN      A       192.168.100.4
@	IN	A	192.168.100.2
@	IN	A	192.168.100.3
@	IN	A	209.191.100.3
servidormaster	IN	A	192.168.100.4
servidorslave	IN	A	192.168.100.2
firewall	IN	A	192.168.100.3
firewalloutside	IN	A	209.191.100.3
EOF

cat > /var/named/gnitech.com.rev << 'EOF'
$ORIGIN 100.168.192.in-addr.arpa.
$TTL 3H
@       IN      SOA     servidormaster.gnitech.com. root@gnitech.com. (
                        0          ; serial
                        1D         ; refresh
                        1H         ; retry
                        1W         ; expire
                        3H         ; minimum TTL
                        )
@       IN      NS      servidormaster.gnitech.com.
@       IN      NS      servidorslave.gnitech.com.
@       IN      NS      firewall.gnitech.com.
@	IN	NS	firewalloutside.gnitech.com.

;host en la zona

4	IN	PTR     servidormaster.gnitech.com.
2	IN	PTR     servidorslave.gnitech.com.
3	IN	PTR     firewall.gnitech.com.
3	IN	PTR     firewalloutside.gnitech.com.
EOF

echo "Otorgarle los permisos a las zonas"
sudo chmod 755 /var/named/gnitech.com.fwd
sudo chmod 755 /var/named/gnitech.com.rev

echo "configurando las zonas en named"
cat <<TEST> /etc/named.conf
options {
        listen-on port 53 { 127.0.0.1; 192.168.100.4; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
	forward only;
	forwarders { 192.168.100.4; };
        allow-query     { localhost; 192.168.100.0/24; };
	allow-transfer { 192.168.100.2; };

        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.root.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

zone "gnitech.com" IN {
	type master;
	file "gnitech.com.fwd";
};

zone "100.168.192.in-addr.arpa" IN {
	type master;
	file "gnitech.com.rev";
};
TEST

echo "Iniciar el servicio named"
service named start

echo "Verificar la correcta construcción de las zonas"
named-checkzone gnitech.com /var/named/gnitech.com.fwd
named-checkzone 100.168.192.in-addr.arpa /var/named/gnitech.com.rev

echo "Configuración del resolv.conf con cat"
cat <<TEST> /etc/resolv.conf
nameserver 192.168.100.4
TEST

echo "Reiniciamos el servicio named para aplicar cambios"
sudo service named restart
