#!/bin/bash

echo "Configuración del SELinux para desactivarlo"
cat <<TEST> /etc/selinux/config
# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted
TEST

echo "Instalanción de vim"
sudo yum install vim -y

echo "Instalación del servicio named"
sudo yum install bind-utils bind-libs bind-* -y

echo "Configuración de las zonas en named"
cat <<TEST> /etc/named.conf
options {
        listen-on port 53 { 127.0.0.1; 192.168.100.2; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { localhost; 192.168.100.0/24; };

        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.root.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

zone "gnitech.com" IN {
	type slave;
	file "slaves/gnitech.com.fwd";
	masters{ 192.168.100.4; };
};

zone "100.168.192.in-addr.arpa" IN {
	type slave;
	file "slaves/gnitech.com.rev";
	masters{ 192.168.100.4; };
};
TEST

echo "Iniciar el servicio named"
service named start

echo "Configurando el SSL para conexión segura"
#Podemos verificar primero si ya está instalado el openssl
#rpm -q openssl
yum install openssl

openssl genrsa -out ca.key 1024
openssl req -new -key ca.key -out ca.csr -subj "/C=CO/ST=Valle del cauca/L=Cali/O=UAO/OU=Informatica/CN=Esclavo/emailAddress=javier.vasquez@uao.edu.co"
openssl x509 -req -in ca.csr -signkey ca.key -out ca.crt -days 365
cp ca.crt /etc/pki/tls/certs/
cp ca.key /etc/pki/tls/private/
cp ca.csr /etc/pki/tls/private/
chmod 600 /etc/pki/tls/certs/ca.crt
chmod 600 /etc/pki/tls/private/ca.key
chmod 600 /etc/pki/tls/private/ca.csr
yum install mod_ssl -y
#apachectl -M | grep ssl

echo "Instalar el servicio vsftpd"
sudo yum install vsftpd -y

cat <<TEST> /etc/vsftpd/vsftpd.conf
listen_port=10100
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ascii_upload_enable=YES
ascii_download_enable=YES
listen=NO
listen_ipv6=YES
ftpd_banner=Bienvenidos al servicio seguro FTP de GNITech.
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/pki/tls/certs/ca.crt
rsa_private_key_file=/etc/pki/tls/private/ca.key
TEST

echo "Iniciar el servicio vsftpd"
sudo service vsftpd start

echo "Configuracion del resolv.conf con cat"
cat <<TEST> /etc/resolv.conf
nameserver 192.168.100.2
TEST

echo "Reiniciamos los servicios para los cambios"
sudo service named restart
sudo service vsftpd restart

echo "Realizar ping de verificacion"
ping -c 5 servidormaster.gnitech.com
ping -c 5 servidorslave.gnitech.com
ping -c 5 firewall.gnitech.com
ping -c 5 firewalloutside.gnitech.com

sudo service named restart