#!/bin/bash

echo "Configuracion del SELinux para desactivarlo"
cat <<TEST> /etc/selinux/config
# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted
TEST

echo "Instalación de vim"
sudo yum install vim -y

echo "Detenemos los servicios de NetworkManager para evitar conflictos"
sudo service NetworkManager stop
sudo chkconfig NetworkManager off

echo "iniciar firewall"
sudo service firewalld start

echo "listar las zonas"
sudo firewall-cmd --list-all-zones

echo "Configuramos el firewall"
#Remover cualquier interfaz que no sea la correcta (dejar limpia)
firewall-cmd --zone=internal --remove-interface=eth0 --permanent 
firewall-cmd --zone=internal --remove-interface=eth1 --permanent
firewall-cmd --zone=internal --remove-interface=eth2 --permanent
#Añadir el eth2 de la zona interna (ip privada) 
firewall-cmd --zone=internal --add-interface=eth2 --permanent
firewall-cmd --zone=internal --add-masquerade --permanent
#Remover cualquier interfaz que no sea la correcta (dejar limpia)
firewall-cmd --zone=public --remove-interface=eth0 --permanent 
firewall-cmd --zone=public --remove-interface=eth2 --permanent
firewall-cmd --zone=public --remove-interface=eth1 --permanent
#Añadir el eth1 de la zona publica (ip publica)
firewall-cmd --zone=public --add-interface=eth1 --permanent
firewall-cmd --zone=public --add-masquerade --permanent
#Añadimos los servicios de la maquina esclavo 
firewall-cmd --zone=public --add-service=ftp --permanent
firewall-cmd --zone=public --add-service=dns --permanent
firewall-cmd --zone=public --add-port=53/tcp --permanent
firewall-cmd --zone=public --add-port=53/udp --permanent
#Redireccion de los puertos para la conexion segura de FPT
firewall-cmd --zone=public --add-forward-port=port=10100:proto=tcp:toport=22:toaddr=192.168.100.2 --permanent
#Redirecciones de tcp/udp a la máquina DNS esclava
firewall-cmd --zone=public --add-forward-port=port=53:proto=tcp:toport=53:toaddr=192.168.100.2 --permanent
firewall-cmd --zone=public --add-forward-port=port=53:proto=udp:toport=53:toaddr=192.168.100.2 --permanent

#Reiniciamos el servicio
sudo firewall-cmd --reload
#Verificación de las zonas
sudo firewall-cmd --list-all-zones

echo "Configuracion del resolv.conf con cat"
cat <<TEST> /etc/resolv.conf
nameserver 192.168.100.2
TEST
